# News-App-Android-MVVM

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: NewsApplication.kt
app/src/main/java/com/example/newsapp/adapter/: NewsListAdapter.kt
app/src/main/java/com/example/newsapp/data/: AppDatabase.kt
app/src/main/java/com/example/newsapp/data/dao/: NewsDao.kt
app/src/main/java/com/example/newsapp/data/entities/: NewsEntity.kt
app/src/main/java/com/example/newsapp/data/model/: NewsModel.kt
app/src/main/java/com/example/newsapp/data/network/: NetworkConnectionInterceptor.kt  RestApis.kt  SafeApiRequest.kt
app/src/main/java/com/example/newsapp/data/network/response/: Article.kt  NewsApiResponse.kt  Source.kt
app/src/main/java/com/example/newsapp/data/repositories/: NewsRepository.kt
app/src/main/java/com/example/newsapp/utils/: AppConstants.kt  AppExceptions.kt  BindingUtils.kt  ConnectivityReceiver.kt  Coroutines.kt  Event.kt  EventConstants.kt  SetDetailNewsImage.kt  ViewUtils.kt
app/src/main/java/com/example/newsapp/view/: MainActivity.kt  NewsDetailsActivity.kt  NewsListActivity.kt  SplashActivity.kt
app/src/main/java/com/example/newsapp/viewmodel/: NewsAdapterItemModel.kt  NewsListViewModel.kt  NewsListViewModelFactory.kt
app/src/main/res/drawable/: circular_bordershape.xml  ic_arrow_back.xml  ic_round_reload.xml  progress_loader.xml
app/src/main/res/layout/: activity_news_details.xml  activity_news_list.xml  activity_splash.xml  row_news_item.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
